{
    "idf.adapterTargetName": "esp8266",
    "files.associations": {
        "array": "c",
        "string_view": "c",
        "initializer_list": "c",
        "utility": "c",
        "serial_espnow.h": "c",
        "compare": "c",
        "functional": "c",
        "tuple": "c",
        "type_traits": "c",
        "string": "c"
    }
}